<html>
    <head>
       <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                 $('.generate').click(function(){
                    $(".code").html('"chapters":[\n');
                    var arrayOfLines = $('.markers').val().split('\n');
                     var x=0;
                     var temp;
                    $.each(arrayOfLines, function(index, item) {
                        var s = item.split(':');
                        x++;
                        if(x === 1){
                            if(s[0] === '00'){
                                $(".code").html($(".code").val() + '&#09;{\n&#09;&#09;"pageid":"screen' + x + '",\n&#09;&#09;"start":"0",\n&#09;&#09;"end":"'+ (s[1] - 1) + '"\n&#09;},\n');
                                temp = s[1];
                            }
                        }else{
                             if(s[0] === '00'){
                                $(".code").html($(".code").val() + '&#09;{\n&#09;&#09;"pageid":"screen' + x + '",\n&#09;&#09;"start":"'+ temp +'",\n&#09;&#09;"end":"'+ (s[1] - 1) + '"\n&#09;},\n');
                                temp = s[1];
                            }else{
                                var mult = (s[0] * 60) + (s[1] - 1);
                                 $(".code").html($(".code").val() + '&#09;{\n&#09;&#09;"pageid":"screen' + x + '",\n&#09;&#09;"start":"'+ temp +'",\n&#09;&#09;"end":"'+ mult + '"\n&#09;},\n');
                                temp = mult + 1;
                            }
                        }
                    });
                    $(".code").html($(".code").val() + "\n]")
                });
            });
        </script>
        <style>
            body{
                background-color: #ecf0f1;
                margin:0px;
                font-family: 'Raleway', sans-serif;
                overflow-y: hidden;
            }
            
            .markers{
                height:calc(100% - 70px);
                width: 50%;
                display:inline-block;
                border-right: 2px dashed rgba(0,0,0,1);
                padding: 20px;
            }
            .code{
                height:calc(100% - 70px);
                width: 50%;
                display:inline-block;
                padding: 20px;
            }
            .tools{
                width: 100%;
                height:60px;
                background: #2c3e50;
                padding: 10px;
            }
            .tools div{
                vertical-align: top;
                display: inline-block;
            }
            .title{
                color:white;
                line-height: 59px;
                font-size: 3vmin
            }
            textarea{
                border: 0px solid;
            }
            .content{
                width:100%;
            }
            .generate{
                color:white;
                line-height: 59px;
                background-color: #3498db;
                width: 10%;
                border-radius: 10px;
                text-align: center;
                float: right;
                margin-right:20px;
            }
        </style>
        </style>
    </head>
    <body>
        <div class='tools'>
            <div class='title'>Lazy Makers</div>
            <div class='generate'>Generate Code</div>
        </div>
        <div class='content'>
            <textarea class='markers' placeholder="Copy paste markers.txt here and make sure that there's no spaces in the last or first marker or a 'NaN' is going to appear!"></textarea><textarea class='code'></textarea>
        </div>
    </body>
</html>
